<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BrowseActivity" >

    <TableLayout
        android:id="@+id/headerTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >

    </TableLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="354dp"
        android:layout_weight="2.72"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="true"
        android:headerDividersEnabled="false"
        android:visibility="visible" >
    </ListView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="39dp" >

        <TableRow
            android:id="@+id/tableRow21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Add" />

            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Edit" />

            <Button
                android:id="@+id/deleteButton"
                style="android:buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.06"
                android:gravity="center"
                android:minWidth="50dip"
                android:scrollHorizontally="false"
                android:text="Delete"
                android:textSize="15sp"
                android:visibility="visible" />
        </TableRow>

        <Button
            android:id="@+id/newSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Search"
            android:visibility="gone" />
    </TableLayout>

</LinearLayout>