<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wikiverse"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="12" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:theme="@android:style/Theme.Light.NoTitleBar" >
        <activity
            android:name="com.example.wikiverse.MainActivity"
            android:label="@string/app_name" 
            android:configChanges="orientation" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.wikiverse.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName="MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="MainActivity" />
        </activity>
        <activity
            android:name="com.example.wikiverse.SearchActivity"
            android:label="@string/title_activity_search" >
        </activity>
        <activity
            android:name="com.example.wikiverse.BrowseActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_browse"
            android:parentActivityName="SearchActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="SearchActivity" />
        </activity>
        <activity
            android:name="com.example.wikiverse.AddEditActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_add_edit"
            android:parentActivityName="BrowseActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="BrowseActivity" />
        </activity>
        <activity
            android:name="com.example.wikiverse.ARGLActivity"
            android:label="@string/title_activity_argl" >
        </activity>
    </application>

</manifest>
